{
	"FileVersion": 3,
	"Version": 14,
	"VersionName": "4.13",
	"FriendlyName": "Advanced Locomotion System Refactored",
	"Description": "Completely reworked and improved version of the Community Version of Advanced Locomotion System V4.",
	"Category": "Animation",
	"CreatedBy": "Sixze",
	"CreatedByURL": "https://github.com/Sixze",
	"DocsURL": "https://github.com/Sixze/ALS-Refactored",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/advanced-locomotion-system-v1",
	"SupportURL": "https://github.com/Sixze/ALS-Refactored/discussions",
	"EngineVersion": "5.3.0",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true,
	"EnabledByDefault": true,
	"BuiltInInitialFeatureState": "Registered",
	"Modules": [
		{
			"Name": "ALS",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CommonDependencies"
			]
		},
		{
			"Name": "ALSCamera",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CommonDependencies"
			]
		},
		{
			"Name": "ALSExtras",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CommonDependencies"
			]
		},
		{
			"Name": "ALSEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"CommonDependencies"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsEditor",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "PropertyAccessNode",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "ShooterCore",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "LyraExampleContent",
			"Enabled": true
		},
		{
			"Name": "ShooterMaps",
			"Enabled": true
		}
	],
	"CommonDependencies": [
		"AIModule",
		"GameplayTasks",
		"GameplayTags",
		"GameplayAbilities",
		"LyraGame"
	]
}
